<ion-header> </ion-header>

<ion-content>
  <div class="main">
    <div class="box">
      <h1>Sign Up Form</h1>

      <form #f="ngForm" (ngSubmit)="onSubmit(f)">
        <label for="name">
          <p>Name:</p>
          <input ngModel type="text" id="name" name="name" />
        </label>
        <label for="email">
          <p>Email:</p>
          <input ngModel type="email" id="email" name="email" />
        </label>
        <label for="password"
          ><p>Password:</p>
          <input ngModel type="password" id="password" name="password" />
        </label>
        <label for="repassword"
          ><p>Retype Password</p>
          <input ngModel type="password" id="repassword" name="repass" />
        </label>
        <button class="btn" type="submit">Sign Up</button>
      </form>

      <a routerLink="/login"><p>Have an account? Login</p></a>
    </div>
  </div>
</ion-content>
