<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- Font Icon -->
     <link
     rel="stylesheet"
     href="fonts/material-icon/css/material-design-iconic-font.min.css"
   />

   <!-- Main css -->
   <link rel="stylesheet" href="css/style.css" />
 </head>
    <title>Sign In</title>
  </head>
  <body>
    <!-- Sing in  Form -->
    <section class="sign-in">
      <div class="container">
        <div class="signin-content">
          <div class="signin-image">
            <figure>
              <img src="images/signin-image.jpg" alt="sing up image" />
            </figure>
            <a href="signup.html" class="signup-image-link">Create an account</a>
          </div>

          <div class="signin-form">
            <h2 class="form-title">Sign In</h2>

            <form method="POST" action="signin.php" class="register-form" id="login-form">
              <div class="form-group">
                <label for="your_name"
                  ><i class="zmdi zmdi-account material-icons-name"></i
                ></label>
                <input
                  type="email"
                  name="email"
                  id="your_name"
                  placeholder="Your Email"
                />
              </div>
              <p class="error" style="visibility: hidden;">wrong email or password</p>
              <div class="form-group">
                <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                <input
                  type="password"
                  name="password"
                  id="your_pass"
                  placeholder="Password"
                />
              </div>
              <div class="form-group form-button">
                <input
                  type="submit"
                  name="signin"
                  id="signin"
                  class="form-submit"
                  value="Log in"
                />
              </div>
            </form>
           
          </div>
        </div>
      </div>
    </section>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
