//Form Style

.box {
  letter-spacing: 2px;
  text-transform: uppercase;
  height: 85%;
  width: 90%;
  background-color: #e6cb00e8;
  border-radius: 5rem;
  @include centerFlex;
  flex-direction: column;
  justify-content: space-evenly;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  h1 {
    padding: 1rem;
    border-bottom: solid 1px black;
  }
  a {
    text-decoration: none;
    color: black;
    border-bottom: 1px dotted black;
  }
  label {
    font-weight: 500;
    @include centerFlex;
    flex-direction: column;
    padding: 1rem;
    width: 100%;

    p {
      font-size: 1.5rem;
    }

    input {
      flex: 2;
      width: 100%;
      border: 1px solid #e6cb00;
      border-radius: 3rem;
      margin: 8px 0;
      outline: none;
      padding: 8px;
      box-sizing: border-box;
      transition: 0.3s;
      background-color: white;
    }

    input:focus {
      border-color: #e69200;
      box-shadow: 0 0 8px 0 #e69200;
    }
  }

  .btn {
    padding: 1.5rem;
    background-color: transparent;
    border-radius: 3rem;
    border: 1px solid white;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -1rem;
  }
}
