@import "../global.scss";

.main-div {
  height: 100%;
  background-image: url(../assets/images/page2.jpg);
  background-size: cover;
  padding: 2.5rem 1rem;
  @include centerFlex;
  flex-direction: column;
  text-align: center;

  .details {
    flex: 3;
    img {
      height: 15rem;
      width: 15rem;
      overflow: hidden;
      border-radius: 20%;
      box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
        rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
        rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    }
  }

  .list {
    flex: 7;
  }
}
