@import "../../global.scss";
@import "../../components/artist-buttons.scss";

.main {
  width: 100%;
  height: 100%;
  background-image: url(../../assets/images/page2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  @include centerFlex;
  flex-direction: column;
  padding: 2rem 1rem;
  justify-content: space-evenly;

  .image {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    overflow: hidden;
    border-radius: 3rem;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
