#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

@import "../../animations.scss";

.main {
  width: 100%;
  height: 100%;
  color: black;
  background-image: url(../../assets/images/bg1.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5rem 1rem;
}

.heading {
  font-family: "Prata", serif;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
    0px 18px 23px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;

  position: relative;
  animation: upDown 2s ease-in-out;

  h1 {
    font-size: 1.8rem;
    font-weight: 600;
  }

  h3 {
    font-size: 1rem;
    font-weight: 600;
  }
}

.heading_btn {
  padding: 1.5rem 1rem;
  font-size: 2rem;
  background-color: rgba(0, 0, 0, 0.262);

  border-radius: 3rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  position: relative;
  animation: downUp 2s ease-in-out;
}
