<ion-content>
  <div class="main">
    <label>
      <input type="text" required />
      <ul>
        <li s>s</li>
        <li e>e</li>
        <li a>a</li>
        <li r>r</li>
        <li c>c</li>
        <li h>h</li>
      </ul>
    </label>
    <div class="singers">
      <button
        *ngFor="let singer of singers"
        (click)="sendWithQuery(singer.name, singer.imgurl)"
      >
        <img [src]="singer.imgurl" alt="artistImage" class="img" />
        <h3 class="name">{{singer.name}}</h3>
      </button>
    </div>
  </div>
</ion-content>
