@import "../../global.scss";

.main {
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 4rem 1rem;
  @include centerFlex;
  flex-direction: column;
  background-image: url(../../assets/images/mainPage.png);
  background-size: cover;

  .singers {
    flex: 14;
    width: 100%;

    button {
      background-color: $transparent-dark-yellow;
      height: 5rem;
      border-radius: 3rem;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      margin: 1rem 0;
      @include centerFlex;
      width: 100%;
      overflow: hidden;
      text-align: center;
      img {
        flex: 1;
        overflow: hidden;
        border-radius: 50%;
      }
      h3 {
        flex: 2;
        text-transform: uppercase;
        font-size: 1.5rem;
      }
    }
  }
}

//Label Style taken from https://codepen.io/co0kie/pen/YzyZBqb
label {
  width: 100%;
  max-width: 300px;
  align-self: flex-start;
  flex: 1;
}
input {
  width: 100%;
  display: flex;
  padding: 20px;
  background-color: white;
  border: 3px solid $dark-yellow;
  border-radius: 30px;
  color: #111;
  font-size: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  //box-shadow: 3px 1px 0px 2px, 0px -1px 0px 2px rgba(0, 0, 0, 0.62);
  height: 2rem;
  //transform: skew(-3deg, 1deg);
  letter-spacing: 1px;
  text-transform: uppercase;
  &:focus,
  &:valid {
    outline: none;
    ~ ul li {
      @for $i from 1 through 6 {
        &:nth-child(#{$i}) {
          &::before {
            filter: blur(20px);
            transform: translate(0, -35px) rotate(-210deg);
          }
          &::after {
            filter: blur(0);
            transform: scale(1) rotate(0);
          }
        }
      }
      @for $i from 1 through 6 {
        &:nth-child(#{$i}) {
          &::after {
            transition-delay: 200ms + ($i * 200ms);
          }
        }
      }
    }
  }
}
label {
  position: relative;
}
ul {
  position: absolute;
  top: 35px;
  left: -4px;
  margin: 0;
  list-style: none;
  padding-left: 22px;
  position: absolute;
  display: flex;
  pointer-events: none;
  transition: 200ms;
  font-size: 1.5rem;

  li {
    letter-spacing: 3px;
    text-transform: uppercase;
    color: transparent;
    pointer-events: none;
    transition: 500ms ease-in-out;
    ::selection {
      color: transparent;
    }
    &::after,
    &::before {
      color: black;
      position: absolute;
      transition: 500ms ease-in-out;
    }
    &::before {
      top: -20px;
    }
    &::after {
      top: -63px;
      transform: scale(0) rotate(210deg);
      filter: blur(20px);
    }
    $chars: s, e, a, r, c, h;
    @each $char in $chars {
      $i: index($chars, $char);
      $x: index($chars, $char);
      $i: $i * 200;
      $y: $x * 12;
      &[#{$char}]::before {
        content: attr($char) quote($char);
        transition-delay: $i + ms;
      }
      &[#{$char}]::after {
        content: attr($char) quote($char);
        left: unquote($y + "px");
        color: #666;
      }
    }
  }
}
